{
  "name": "ucontent",
  "version": "1.6.0",
  "description": "An SSR oriented HTML content generator",
  "main": "cjs/index.js",
  "scripts": {
    "build": "npm run cjs && npm run test && npm run bench",
    "bench": "node test/benchmark.js",
    "cjs": "ascjs esm cjs",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "test": "nyc node test/index.js"
  },
  "keywords": [
    "html",
    "ssr",
    "content"
  ],
  "type": "module",
  "exports": {
    "import": "./esm/index.js",
    "default": "./cjs/index.js"
  },
  "author": "Andrea Giammarchi",
  "license": "ISC",
  "devDependencies": {
    "ascjs": "^4.0.1",
    "coveralls": "^3.1.0",
    "nyc": "^15.1.0",
    "pelo": "^0.1.0",
    "stringified-handler": "^0.4.3"
  },
  "module": "esm/index.js",
  "dependencies": {
    "csso": "^4.0.3",
    "html-escaper": "^3.0.0",
    "html-minifier": "^4.0.0",
    "terser": "^4.7.0",
    "uhyphen": "^0.1.0",
    "umap": "^1.0.2",
    "uparser": "^0.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebReflection/ucontent.git"
  },
  "bugs": {
    "url": "https://github.com/WebReflection/ucontent/issues"
  },
  "homepage": "https://github.com/WebReflection/ucontent#readme"
}
